[gd_scene load_steps=3 format=3 uid="uid://ujo6664gu0oe"]

[ext_resource type="Script" path="res://main.gd" id="1_3rr2k"]
[ext_resource type="PackedScene" uid="uid://do138721dn2q3" path="res://BG.tscn" id="2_rx8qr"]

[node name="Main" type="Node2D"]

[node name="Quit" type="Button" parent="."]
offset_left = 436.0
offset_top = 374.0
offset_right = 708.0
offset_bottom = 445.0
text = "Quit"
script = ExtResource("1_3rr2k")

[node name="Play" type="Button" parent="."]
offset_left = 436.0
offset_top = 246.0
offset_right = 708.0
offset_bottom = 317.0
text = "Start"

[node name="BG" parent="." instance=ExtResource("2_rx8qr")]

[connection signal="pressed" from="Quit" to="Quit" method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="Quit" method="_on_play_pressed"]
